{
  "name": "goit-js-hw-11-time",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
   "scripts": {
    "dev": "parcel index.html",
    "build": "parcel build index.html"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Oksana-Mazur58/goit-js-hw-11-time.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Oksana-Mazur58/goit-js-hw-11-time/issues"
  },
  "homepage": "https://github.com/Oksana-Mazur58/goit-js-hw-11-time#readme",
  "devDependencies": {
    "parcel-bundler": "^1.12.5"
  }
}
